<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Gray Crow Press - Order Completed</title>
    <meta name="description" content="Gray Crow Press" />
    <meta name="keywords" content="Gray Crow Press peterfelsenthal.com Peter Felsenthal NEW GROWTH Portraits Maine Organic Farms Farming Goranson Balfour Fuzzy Udder Creamery Buckwheat Blossom Six River Square Tarbox" />

    <!-- Mobile viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />

    <!--link rel="shortcut icon" href="images/favicon.ico"  type="image/x-icon"-->
    <link rel="shortcut icon" type="image/gif" href="images/gcp_icon.gif" />

    <!-- CSS-->
    <!-- Google web fonts. You can get your own bundle at http://www.google.com/fonts. Don't forget to update the CSS accordingly!-->
    <link href='http://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu' rel='stylesheet' type='text/css' />

    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="js/flexslider/flexslider.css" />
    <link rel="stylesheet" href="css/gray-style.css" />

    <!-- end CSS-->

    <!-- JS-->
    <script src="js/libs/modernizr-2.6.2.min.js"></script>
    <!-- end JS-->

    <!-- Scripts for Lightbox simulation from http://www.dwuser.com/education/content/click-to-zoom-for-photos-adding-lightbox-effect-to-your-images/ -->
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
    <link rel="stylesheet" href="css/fb2/jquery.fancybox.css" type="text/css" media="screen" />
    <script type="text/javascript" src="js/fb2/jquery.fancybox.js"></script>

  </head>

  <body id="home">

    <!-- facebook LIKE script -->
    <div id="fb-root"></div>
    <script>
      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.0";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>

    <!-- header area -->
    <header class="wrapper clearfix">

      <div id="banner">
        <div id="logo"><a href="index.html"><img src="images/gcp_logo.jpg" width="128" alt="Gray Crow Press"></a></div>
      </div>

      <!-- main navigation -->
      <nav id="topnav" role="navigation">
        <div class="menu-toggle">Menu</div>
        <ul class="srt-menu" id="menu-main-navigation">
          <li>
            <a href="index.html">HOME</a>
          </li>
          <li>
            <a href="http://www.peterfelsenthal.com">GALLERY</a>
          </li>
          <li>
            <a href="about.html">ABOUT</a>
          </li>
          <li>
            <a href="contact.html">CONTACT</a>
          </li>
        </ul>
      </nav><!-- end main navigation -->

    </header><!-- end header -->


    <!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">
      <!-- responsive FlexSlider image slideshow -->
      <div class="wrapper">
        <div class="row">
          <div class="grid_12">
            <br />
            <br />
            <h1>Order Completed</h1>
            <br />
            <br />
            <br />
            <p class="text_center">
              Thank you for your order of the book NEW GROWTH!
              <br/>
              <br />
              You will receive a notification once the order has been shipped.
            </p>
            <br />
            <br />
          </div>
        </div><!-- end row -->

      </div><!-- end wrapper -->
    </section><!-- end hero area -->

    <!-- footer area -->
    <footer>
      <div id="colophon" class="wrapper clearfix" style="color:#666666;">
        <p>&copy; Peter Felsenthal Photography 2014 | <a href="http://kwasir.org" style="color:#666666;">Web Design by Norbert Leser</a> | All rights reserved.</p>
      </div>

      <!--You can NOT remove this attribution statement from any page, unless you get the permission from prowebdesign.ro-->
      <div id="attribution" class="wrapper clearfix" style="color:#333333; font-size:11px;">
        Site built with 
        <a href="http://www.prowebdesign.ro/simple-responsive-template/" target="_blank" title="Simple Responsive Template is a free software by www.prowebdesign.ro" style="color:#333333;">
        Simple Responsive Template
        </a>
      </div><!--end attribution-->

    </footer><!-- #end footer area -->


    <!-- jQuery -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script>
      window.jQuery || document.write('<script src="js/libs/jquery-1.9.0.min.js">\x3C/script>')
    </script>

    <script defer src="js/flexslider/jquery.flexslider-min.js"></script>

    <!-- fire ups - read this file!  -->
    <script src="js/main.js"></script>

  </body>
</html>